<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Topic Detail Page</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <a class="navbar-brand logo" style="margin: auto;" href="#">
                            <img class="logo-sistema" src="images/logosistema.png" alt="Logo Sistema">
                        </a>
                    </a>
    
                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Início</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">Diferenciais</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_3">Cresça conosco</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_4">Dúvidas</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_5">Localização</a>
                            </li>
    
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Paginás</a>
    
                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="topics-listing.html">Blog</a></li>
    
                                    <li><a class="dropdown-item" href="https://edrumond.boravender.online">Loja Online</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
    
                        <div class="d-none d-lg-block">
                            <a href="https://edrumond.boravender.online/cliente/cadastrar"
                                class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Início</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Loja Online</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Loja Online</h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="https://edrumond.boravender.online/" class="btn custom-btn custom-border-btn smoothscroll me-4">Conhecer</a>

                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="images/topics/undraw_Remote_design_team_re_urdx.png" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4">Por que utilizar a loja online?</h3>

                            <p>A resposta é simples: conveniência e agilidade. Nossa loja virtual oferece a praticidade de fazer suas compras de produtos de impressão a qualquer hora e em qualquer lugar. Com apenas alguns cliques, você pode explorar nosso catálogo completo, escolher os itens desejados e finalizar a compra de forma rápida e segura.</p>

                            <p><strong>Além disso, a loja online permite acompanhar o status dos pedidos, acessar histórico de compras e receber notificações sobre promoções exclusivas. Aproveite a facilidade de navegação e a experiência intuitiva da nossa loja online para agilizar o processo de compra e receber os produtos impressos com qualidade superior diretamente em seu endereço.</p>

                            <blockquote>
                                Compre com facilidade na nossa loja online e agilize suas compras de impressão.
                            </blockquote>

                            <div class="row my-4">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <img src="images/businesswoman-using-tablet-analysis.jpg" class="topics-detail-block-image img-fluid">
                                </div>

                                <div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
                                    <img src="images/colleagues-working-cozy-office-medium-shot.jpg" class="topics-detail-block-image img-fluid">
                                </div>
                            </div>

                            <p>Conte com nossa gráfica especializada, produtos de qualidade e uma loja online prática. Simplifique sua vida, faça parte da nossa rede de revendedores e impulsione seu negócio com facilidade na impressão.</p>
                        </div>

                    </div>
                </div>
            </section>


        </main>
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">
    
                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <a class="navbar-brand logo" style="margin: auto;" href="#">
                                <img class="logo-sistema" src="images/logosistema.png" alt="Logo Sistema">
                            </a>
                        </a>
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Opções</h6>
    
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Início</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="https://edrumond.boravender.online/" class="site-footer-link">Produtos</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="https://edrumond.boravender.online/cliente/cadastrar" class="site-footer-link">Fazer Cadastro</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="topics-listing.html" class="site-footer-link">Blog</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Informações</h6>
    
                        <p class="text-white d-flex mb-1">
                            <a href="tel: 24-3325-8024" class="site-footer-link">
                                (24) 3325-8024 (Fixo)
                            </a>
                        </p>
                        <p class="text-white d-flex mb-1">
                            <a href="https://api.whatsapp.com/send?phone=5524974041475" class="site-footer-link">
                                (24) 9.7404-1475 (WhatsApp)
                            </a>
                        </p>
                        <p class="text-white d-flex mb-1">
                            <a href="https://api.whatsapp.com/send?phone=5524992410722" class="site-footer-link">
                                (24) 9.7404-1487 (WhatsApp)
                            </a>
                        </p>
    
                        <p class="text-white d-flex">
                            <a href="mailto:contato@graficadrumond.com.br" class="site-footer-link">
                                contato@graficadrumond.com.br
                            </a>
                        </p>
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
    
                        <p class="copyright-text mt-lg-5 mt-4">Copyright © <a href="https://api.whatsapp.com/send?phone=5531995340596&amp;text=Ol%C3%A1,%20vim%20pelo%20site%20da%20Grafica%20Drumond">João
                            Batista</a></p>
                            <br>
                        </p>
    
                    </div>
    
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>